local _, ns = ...
ns.update = {

[20260325.1] = [[
姓名板光环新增可驱散高亮边框
配置里新增一个一键配置暴雪姓名板的选项
]],

[20260324] = [[
修复NPC颜色可打断选项没有正确同步不可打断选项的问题
]],

[20260320] = [[
新增选项友方玩家名字模式职业颜色
]],

[20260318] = [[
修复了当不可攻击变为可攻击时,名字位置不正确的问题,以及血条没有正确显隐的问题
修复了辅助功能标记报错的问题
]],

[20260316.1] = [[
修复了NPC染色应用于血条+斩杀血条变色导致报错的问题
友方玩家名字现在固定不显示服务器名
]],

[20260314] = [[
修复一个斩杀变色导致的报错问题
]],

[20260313] = [[
解决斩杀颜色会污染仇恨颜色的问题
性能优化
]],

[20260312] = [[
施法条颜色移除了施法完成事件,保持施法条颜色始终一致
]],

[20260311] = [[
修复了一个导致导出配置按钮无效的问题
]],

[20260309.2] = [[
修复斩杀变色选项没有正确控制血条变色的问题
微调了左右两侧光环的位置
配置导出导入现在使用暴雪API进行序列化和反序列化,以提高兼容性和安全性,此项会导致之前字符串失效,请重新导出保存
]],

[20260308.1] = [[
更新导出导出窗口样式
材质选择里默认新增了一些材质
辅助功能设置焦点增加对EnhanceQOLUF的支持
]],

[20260307.2] = [[
个人资源增加更多选项
修复自动勾选姓名板信息的问题(不要钩显示生命值)
新增一个上方减益光环尺寸的设置
更换设置面板滑动条样式
辅助功能设置焦点及标记取消对团队框架的支持(避免冲突)
]],

[20260306.1] = [[
个人资源样式重做,选项精简
修复友方名字模式的一些问题
修复等级文本的一些问题
]],

[20260304] = [[
修复不显示名字时依然显示箭头的问题
略微调小了仆从的姓名板尺寸
重构事件相关代码
]],

[20260303] = [[
新版额外资源条支持自定义颜色
]],

[20260302.1] = [[
新增配置导入导出功能
修改友方目标箭头样式为和敌方一样
修复友方仅名字模式时,名字位置的问题
修复点击范围顶部没有正确显示的问题
]],

[20260228] = [[
修复DK新额外资源条问题
新版额外资源条新增龙人资源充能进度
新版额外资源条充能颜色统一改为橙色
新增选项隐藏光环鼠标提示
修复新版额外资源的显示和数值问题
修复切天赋斩杀线没有正确跟随调整位置的问题
修复切天赋斩杀变色没有跟随生效的问题
修复斩杀变色导致的卡顿问题
]],

[20260228.1] = [[
修复NPC名字模式怪可攻击依然不显示血条的问题
优化野外的任务NPC标记显示逻辑
新版个人资源条增加了高度选项,范围5-20,默认15
新增个人资源血条颜色跟随生命值变化的选项
修复斩杀线分割线切天赋没有正确更新的问题
没有拾取权限的怪血条和名字始终呈现灰色
中立NPC进战斗后正确的改变名字颜色
]],

[20260227] = [[
个人资源新增显示个人资源血条开关
个人资源新增新版额外资源条选项
新版额外资源条新增3个位置选项:不显示/顶部/底部/暴雪原版
个人资源新增高度调整选项,范围5-20,默认15
能量条数值文本新增尺寸调整选项,范围8-30,默认18
]],

[20260226] = [[
新增友方玩家公会名称显示开关,默认关闭
任务标记现在可以选择是名字后还是血条后
]],

[20260223] = [[
名字模式改为纯净模式
友方名字模式显示公会名
新增NPC名字模式
友方名字尺寸同步至副本内
恢复斩杀变色和斩杀分割线,需要提供斩杀法术/天赋ID
彻底解决设置焦点时标记有时不生效的问题
辅助功能增加就位确认时通报自动标记图标
颜色设置选项现在可以在设置时同步对应颜色
]],

[20260208] = [[
恢复施法相关功能
]],

[20260207.2] = [[
暂时移除施法条材质和判断是否可断条用到的API
整合了选项中颜色选项的启用和色块开关
鼠标指向边框和目标箭头支持修改颜色了
左右侧光环支持调整大小
]],

[20260204.1] = [[
新增显示施法剩余时间文本
修复光环冷却时间大小文本尺寸选项导致偶尔报错的问题
]],

[20260203] = [[
字体附近出现黑线请/console UseSlug 0
新增个人资源宽度选项
]],

[20260201.1] = [[
新增可能是可打断NPC颜色选项
调整了任务图标尺寸和位置
新增光环冷却时间文本尺寸选项
生命值和数值现在为插件自带功能,以方便更多的位置调整
生命值和数值同时显示时,支持选择分隔符
]],

[20260131] = [[
点击范围新增一个底部范围选项
]],

[20260130.1] = [[
带蓝量的NPC现在也被标记为可打断NPC颜色
直角边框重新绘制了边框和背景材质
解决边框不对齐以及血条材质变暗的问题
血条背景透明度支持调整了
数值/百分比/施法名称/施法目标名称增加字体描边,尺寸可能需要重新调整
数值现在支持选择中文单位和英文单位
个人资源蓝量职业现在默认显示百分比
开启友方名字模式时,友方鼠标指向和选中目标头上会有箭头指示器
]],

[20260129] = [[
个人资源添加修改尺寸选项
修复血量单位问题
]],

[20260128.2] = [[
新增个人资源数值以及材质选择
指示器新增焦点血条变色
修复设置焦点的标记功能有时候不生效的问题
修复点击范围显示不准确的问题,同时调整范围改为暴雪限制的范围
]],

[20260127.1] = [[
施法条选择原版黄色材质现在直接调用默认施法条,以解决打断法术不变色的问题
修复导致某些互动NPC显示血条的问题
添加名字描边选项,默认开启
]],

[20260125] = [[
修复设置焦点功能导致的报错问题
CVars相关设置现在每次进游戏都会加载一次
默认白色名字调整为未勾选
默认名字尺寸调整为14
默认血条大小稍微调小了一些
施法目标新增了两个位置,默认改为了右上(和之前版本一样)
]],


[20260124] = [[
指示器设置页面新增分组CVars
]],

[20260123] = [[
新增不可中断NPC颜色
]],

[20260121] = [[
更新12.0
]],

[20251120] = [[
a secret value
]],

}
